body{
  width: 6.3rem;
  padding: 0.2rem 0;
  margin: 0 auto;
  color: #333;
  background-color: #EBEEF2;
}

section{
  h3{
    height: 0.6rem;
    line-height: 0.6rem;
    padding-left: 0.05rem;
    color: #00abe4;
  }
  p{
    height: 0.45rem;
    line-height: 0.45rem;
    padding-left: 0.15rem;
  }
}
